
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction &#8212; Introduction to Computer Systems</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. How does learning and knowledge work in computing?" href="2022-01-27.html" />
    <link rel="prev" title="Office Hours &amp; Comms" href="../syllabus/communication.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About this Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Office Hours &amp; Comms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-27.html">
   2. How does learning and knowledge work in computing?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-01.html">
   3. How do I use git offline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-03.html">
   4. Why Do I Need to Use a terminal?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-08.html">
   5. Review and Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-10.html">
   6. Survey of Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-15.html">
   7. What actually
   <em>
    is
   </em>
   git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-17.html">
   8. How does git work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-22.html">
   9. How do hashes work in git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-24.html">
   10. How can git help me?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-01.html">
   11. How do we build Documentation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-03.html">
   12. Shell Scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-08.html">
   13. How can I work on a remote server?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-10.html">
   14. How does ssh really work? how can I be more secure?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/kwl.html">
   KWL Chart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/prepare.html">
   Prepare for the next class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/practice.html">
   More Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/explore.html">
   Deeper Explorations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/projects.html">
   Project Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/languages.html">
   Language Specific References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from Dr. Brown's Data Science Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2022-01-25.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2022-01-25.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/introcompsys/spring2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/introcompsys/spring2022/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-01-25.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/introcompsys/spring2022/edit/main/notes/2022-01-25.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/introcompsys/spring2022/main?urlpath=tree/notes/2022-01-25.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-system">
   1.1. What is a System?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-we-going-to-learn-and-editing-on-github">
   1.2. What are we going to learn? and Editing on GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-next-class">
   1.3. For next class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   1.4. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-physical-code-will-we-be-writing-this-semester">
     1.4.1. What physical code will we be writing this semester?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-would-committing-pull-requests-branches-etc-work-if-you-wanted-to-work-on-something-on-your-computer">
     1.4.2. How would committing, pull requests, branches, etc work if you wanted to work on something on your computer?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-does-github-seem-so-simple-on-a-surface-level-but-to-actually-use-it-requires-much-deeper-knowledge">
     1.4.3. Why does github seem so simple on a surface level? but to actually use it requires much deeper knowledge…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-i-be-able-to-view-my-answers-on-prismia-chat-for-the-future-will-it-erase">
     1.4.4. Will I be able to view my answers on prismia chat for the future? Will it erase?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-the-feedback-page-how-to-merge-it-or-not-merge-it-at-all">
     1.4.5. What about the feedback page? How to merge it or not merge it at all?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-system">
   1.1. What is a System?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-we-going-to-learn-and-editing-on-github">
   1.2. What are we going to learn? and Editing on GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-next-class">
   1.3. For next class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   1.4. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-physical-code-will-we-be-writing-this-semester">
     1.4.1. What physical code will we be writing this semester?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-would-committing-pull-requests-branches-etc-work-if-you-wanted-to-work-on-something-on-your-computer">
     1.4.2. How would committing, pull requests, branches, etc work if you wanted to work on something on your computer?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-does-github-seem-so-simple-on-a-surface-level-but-to-actually-use-it-requires-much-deeper-knowledge">
     1.4.3. Why does github seem so simple on a surface level? but to actually use it requires much deeper knowledge…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-i-be-able-to-view-my-answers-on-prismia-chat-for-the-future-will-it-erase">
     1.4.4. Will I be able to view my answers on prismia chat for the future? Will it erase?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-the-feedback-page-how-to-merge-it-or-not-merge-it-at-all">
     1.4.5. What about the feedback page? How to merge it or not merge it at all?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<!-- ## Introductions -->
<div class="section" id="what-is-a-system">
<h2><span class="section-number">1.1. </span>What is a System?<a class="headerlink" href="#what-is-a-system" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can contribute or fix things on this page (and anywhere else in this site) by clicking on “suggest an edit” under the GitHub menu in the top right.</p>
</div>
</div>
<div class="section" id="what-are-we-going-to-learn-and-editing-on-github">
<h2><span class="section-number">1.2. </span>What are we going to learn? and Editing on GitHub<a class="headerlink" href="#what-are-we-going-to-learn-and-editing-on-github" title="Permalink to this headline">¶</a></h2>
<p>We initialized your <a class="reference external" href="https://classroom.github.com/a/3ne9UY-R">KWL Chart</a>. You will keep this chart up to date over the course of the semester.  Mostly it will be prompted when you should fill it in, but you can add to it whenever you would like.</p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<p>GitHub itself provides pretty good documentation, full of screenshots for things in browser.
<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a>
<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a></p>
</div>
</div>
<div class="section" id="for-next-class">
<span id="class2prep"></span><h2><span class="section-number">1.3. </span>For next class<a class="headerlink" href="#for-next-class" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section will contain more detail, but a short list of what you need will always be in the <a class="reference internal" href="../syllabus/schedule.html"><span class="doc std std-doc">schedule</span></a></p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<ul class="simple">
<li><p>More practice with <a class="reference external" href="https://classroom.github.com/a/wHq_HF4g">GitHub terminology</a>. Accept this assignment, read through it, and follow the instructions at the end.</p></li>
<li><p>Review these notes, bring any questions you have to class</p></li>
<li><p>Read the syllabus, explore this whole <a class="reference external" href="https://introcompsys.github.io/spring2022/">website</a>. Bring questions about the course. Be prepared for a scavenger hunt that asks you not to recall every fact about the course, but to know where to find informatio.</p></li>
<li><p>Think about one thing you've learned really well (computing or not) and how do you know that you know it?  (bring your example)</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="questions-after-class">
<h2><span class="section-number">1.4. </span>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-physical-code-will-we-be-writing-this-semester">
<h3><span class="section-number">1.4.1. </span>What physical code will we be writing this semester?<a class="headerlink" href="#what-physical-code-will-we-be-writing-this-semester" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Shell scripts, tiny bits of C, small examples of python.  Mostly, we’ll be focused on the glue that connects the pieces of a regular code project more than developing  a lot of code. We will not, for example, study any algorithms.</p>
</div>
</div>
<div class="section" id="how-would-committing-pull-requests-branches-etc-work-if-you-wanted-to-work-on-something-on-your-computer">
<h3><span class="section-number">1.4.2. </span>How would committing, pull requests, branches, etc work if you wanted to work on something on your computer?<a class="headerlink" href="#how-would-committing-pull-requests-branches-etc-work-if-you-wanted-to-work-on-something-on-your-computer" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>We will learn how to work with git offline next week. You can use git (and GitHub) via a terminal, specialized desktop applications, or built into many IDEs.</p>
</div>
</div>
<div class="section" id="why-does-github-seem-so-simple-on-a-surface-level-but-to-actually-use-it-requires-much-deeper-knowledge">
<h3><span class="section-number">1.4.3. </span>Why does github seem so simple on a surface level? but to actually use it requires much deeper knowledge…<a class="headerlink" href="#why-does-github-seem-so-simple-on-a-surface-level-but-to-actually-use-it-requires-much-deeper-knowledge" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>GitHub provides a user friendly wrapper around git, which is an open source version control tool that is designed to be very powerful for and primarily used by, experienced programmers with a good knowledge of files systems.  Git is in fact a special file system. GitHub makes the most common actions easier so that more people can do them, but the underlying tool can do so many things, so it can be complicated.</p>
</div>
</div>
<div class="section" id="will-i-be-able-to-view-my-answers-on-prismia-chat-for-the-future-will-it-erase">
<h3><span class="section-number">1.4.4. </span>Will I be able to view my answers on prismia chat for the future? Will it erase?<a class="headerlink" href="#will-i-be-able-to-view-my-answers-on-prismia-chat-for-the-future-will-it-erase" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Yes, the prismia history will always be available.  You can also download the transcript from each class.</p>
</div>
</div>
<div class="section" id="what-about-the-feedback-page-how-to-merge-it-or-not-merge-it-at-all">
<h3><span class="section-number">1.4.5. </span>What about the feedback page? How to merge it or not merge it at all?<a class="headerlink" href="#what-about-the-feedback-page-how-to-merge-it-or-not-merge-it-at-all" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>We will specifically advise you on when you should merge the Feedback PR.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../syllabus/communication.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Office Hours &amp; Comms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-01-27.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>How does learning and knowledge work in computing?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Professor Sarah M Brown<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>