
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Why is the object file not human readable? &#8212; Introduction to Computer Systems</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. How do represent non integer numbers?" href="2022-04-07.html" />
    <link rel="prev" title="17. What happens when I build code in C?" href="2022-03-31.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About this Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Office Hours &amp; Comms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-25.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-27.html">
   2. How does learning and knowledge work in computing?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-01.html">
   3. How do I use git offline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-03.html">
   4. Why Do I Need to Use a terminal?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-08.html">
   5. Review and Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-10.html">
   6. Survey of Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-15.html">
   7. What actually
   <em>
    is
   </em>
   git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-17.html">
   8. How does git work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-22.html">
   9. How do hashes work in git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-24.html">
   10. How can git help me?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-01.html">
   11. How do we build Documentation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-03.html">
   12. Shell Scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-08.html">
   13. How can I work on a remote server?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-10.html">
   14. How does ssh really work? how can I be more secure?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-24.html">
   15. What is an IDE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-28.html">
   16. How do we pick programming languages?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-31.html">
   17. What happens when I build code in C?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18. Why is the object file not human readable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-07.html">
   19. How do represent non integer numbers?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-12.html">
   20. How can we use logical operations?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-14.html">
   22. What
   <em>
    is
   </em>
   a computer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-19.html">
   23. How do clocks impact computing?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-21.html">
   24. Systems Programming and threading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-26.html">
   25. How does this all come together?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-28.html">
   26. What do we do next?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/kwl.html">
   KWL Chart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/prepare.html">
   Prepare for the next class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/practice.html">
   More Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/explore.html">
   Deeper Explorations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/projects.html">
   Project Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/languages.html">
   Language Specific References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from Dr. Brown's Data Science Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2022-04-05.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2022-04-05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/introcompsys/spring2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/introcompsys/spring2022/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-04-05.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/introcompsys/spring2022/edit/main/notes/2022-04-05.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/introcompsys/spring2022/main?urlpath=tree/notes/2022-04-05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prelude-repl">
   18.1. Prelude: REPL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#characters-to-integers">
   18.2. Characters to Integers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bit-level-operations">
   18.3. Bit level Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#not-and-negative-numbers-in-binary">
   18.4. Not and Negative numbers in binary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   18.5. Prepare for next class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   18.6. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   18.7. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-is-the-cutoff-for-getting-work-approved-for-the-class">
     18.7.1. When is the cutoff for getting work approved for the class?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-the-fact-that-we-didnt-have-class-the-other-week-effect-the-amount-of-work-we-have-to-complete-for-our-contracts">
     18.7.2. Will the fact that we didn’t have class the other week effect the amount of work we have to complete for our contracts?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-there-a-low-level-interface-to-actually-make-using-bits-as-flags-useful-in-python">
     18.7.3. Is there a low-level interface to actually make using bits as flags useful in python?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whats-the-likelihood-of-me-using-bit-operations-in-high-level-languages">
     18.7.4. Whats the likelihood of me using bit operations in high level languages?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-would-we-use-those-binary-operation-like-in-a-job-research">
     18.7.5. When would we use those binary operation (like in a job / research)?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-using-the-bitwise-operators-the-etc-what-are-the-inputs">
     18.7.6. When using the bitwise operators (the &amp;, |, etc.) what are the inputs?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-often-if-ever-do-you-find-yourself-working-in-a-python-shell-like-we-did-today">
     18.7.7. how often (if ever) do you find yourself working in a python shell like we did today?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-to-be-answered-later">
     18.7.8. Questions to be answered later
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Why is the object file not human readable?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prelude-repl">
   18.1. Prelude: REPL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#characters-to-integers">
   18.2. Characters to Integers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bit-level-operations">
   18.3. Bit level Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#not-and-negative-numbers-in-binary">
   18.4. Not and Negative numbers in binary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   18.5. Prepare for next class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   18.6. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   18.7. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-is-the-cutoff-for-getting-work-approved-for-the-class">
     18.7.1. When is the cutoff for getting work approved for the class?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-the-fact-that-we-didnt-have-class-the-other-week-effect-the-amount-of-work-we-have-to-complete-for-our-contracts">
     18.7.2. Will the fact that we didn’t have class the other week effect the amount of work we have to complete for our contracts?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-there-a-low-level-interface-to-actually-make-using-bits-as-flags-useful-in-python">
     18.7.3. Is there a low-level interface to actually make using bits as flags useful in python?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whats-the-likelihood-of-me-using-bit-operations-in-high-level-languages">
     18.7.4. Whats the likelihood of me using bit operations in high level languages?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-would-we-use-those-binary-operation-like-in-a-job-research">
     18.7.5. When would we use those binary operation (like in a job / research)?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-using-the-bitwise-operators-the-etc-what-are-the-inputs">
     18.7.6. When using the bitwise operators (the &amp;, |, etc.) what are the inputs?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-often-if-ever-do-you-find-yourself-working-in-a-python-shell-like-we-did-today">
     18.7.7. how often (if ever) do you find yourself working in a python shell like we did today?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-to-be-answered-later">
     18.7.8. Questions to be answered later
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="why-is-the-object-file-not-human-readable">
<h1><span class="section-number">18. </span>Why is the object file not human readable?<a class="headerlink" href="#why-is-the-object-file-not-human-readable" title="Permalink to this headline">¶</a></h1>
<p>The object file displays as random weird characters because it is written to disk in a different format than our terminal reads it in.
It is the specific instructions (from the assembly) and memory addresses written to a file in binary.
Our terminal reads it one byte (8bits) at a time and interprets those as characters.</p>
<p>Today, we will see how characters are represented as integers, then binary, and read and write files in binary of strings we know to see how it what happens and mimic something like how that object file happened by writing as binary and then reading it as characters.</p>
<div class="section" id="prelude-repl">
<h2><span class="section-number">18.1. </span>Prelude: REPL<a class="headerlink" href="#prelude-repl" title="Permalink to this headline">¶</a></h2>
<p>One way we can use many interpreted languages, including Python is to treat the interpreter like an application and then interact with it in the terminal.</p>
<p>This is called the Read, Execute, Print Loop or REPL.</p>
<p>We can execute simple expressions like mathemeatical expressions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="o">+</span><span class="mi">5</span>
</pre></div>
</div>
<p>and it will print the result</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span>
</pre></div>
</div>
<p>We can create variables</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;sarah&#39;</span>
</pre></div>
</div>
<p>but assignment does not return anything, so nothing is printed.</p>
<p>We can see the value of a variable, by typing its name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>
</pre></div>
</div>
<p>and then it prints the value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;sarah&#39;</span>

</pre></div>
</div>
</div>
<div class="section" id="characters-to-integers">
<h2><span class="section-number">18.2. </span>Characters to Integers<a class="headerlink" href="#characters-to-integers" title="Permalink to this headline">¶</a></h2>
<p>Python provides a builtin function <a class="reference external" href="https://docs.python.org/3.10/library/functions.html?highlight=ord#ord"><code class="docutils literal notranslate"><span class="pre">ord</span></code></a> to find the Unicode key for that character.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This structure, the <code class="docutils literal notranslate"><span class="pre">[]</span></code> is called a list comprehension. It
executes a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop in order to build a <code class="docutils literal notranslate"><span class="pre">list</span></code>.  In the REPL,
it will then print out the list.</p>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>We get the integer representtion for each one.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">115</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">104</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that it’s important to try multiple things if you aren’t sure the format you are getting back or to check the official documents, as Denno found by testing this with his name in lowercase.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s1">&#39;denno&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Coincidentally, the letters in his name all fall into the hundreds and only require 0 and 1 in decimal, so it looks like they could be 3 bit binary numbers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">111</span><span class="p">]</span>

</pre></div>
</div>
<p>Python also allows us to change content into a byte array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bytearray</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
</pre></div>
</div>
<p>It does not display in the 0 and 1 like a string that we migth expect, but it does change the type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>We can then write this to a file, by getting the actual byes of each item.
First, we will save our list in a variable.</p>
<p>We will use the Python <code class="docutils literal notranslate"><span class="pre">with</span></code> keyword to open the file so that we do not to need to separately open and close the file.
in the <code class="docutils literal notranslate"><span class="pre">open</span></code> function, the first parameter is the file name and the second is the mode.  In this case, we want to write (‘w’) in binary (‘b’). <code class="docutils literal notranslate"><span class="pre">f</span></code> is the filestream.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name_ints</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">name</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;name.txt&quot;</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="n">name_ints</span><span class="p">)))</span>
<span class="o">...</span>
</pre></div>
</div>
<p>it returns 5 in this case, because it wrote out 5 bytes, one per character.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<p>If we exit python we can look at the file and see how it is interpreted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Remember we wrote, as binary, the numbers, <code class="docutils literal notranslate"><span class="pre">115,</span> <span class="pre">97,</span> <span class="pre">114,</span> <span class="pre">97,</span> <span class="pre">104</span></code> to the file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">name</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>but it is interpretted as the string  by the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sarah</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.8.6</span> <span class="p">(</span><span class="n">v3</span><span class="mf">.8.6</span><span class="p">:</span><span class="n">db455296be</span><span class="p">,</span> <span class="n">Sep</span> <span class="mi">23</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">39</span><span class="p">)</span>
<span class="p">[</span><span class="n">Clang</span> <span class="mf">6.0</span> <span class="p">(</span><span class="n">clang</span><span class="o">-</span><span class="mf">600.0.57</span><span class="p">)]</span> <span class="n">on</span> <span class="n">darwin</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>

</pre></div>
</div>
<p>Back in Python, we can read the file as binary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;name.txt&quot;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  
</pre></div>
</div>
<p>This is binary, but the python interpreter also <em>prints</em> it as a string, the <code class="docutils literal notranslate"><span class="pre">b</span></code> indicates the object is actually binary type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;sarah&#39;</span>

</pre></div>
</div>
<p>If we read it not as binary, it returns as the string</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;name.txt&quot;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sarah</span>

</pre></div>
</div>
<p>We can also confirm the type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;name.txt&quot;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type(content)
&lt;class &#39;bytes&#39;&gt;

</pre></div>
</div>
<p>The with keyword is alternative to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;name.txt&quot;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</pre></div>
</div>
<p>Practice exercise</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bytes</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
<span class="sa">b</span><span class="s1">&#39;Dr. Brown</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="bit-level-operations">
<h2><span class="section-number">18.3. </span>Bit level Operations<a class="headerlink" href="#bit-level-operations" title="Permalink to this headline">¶</a></h2>
<p>We can operate on integers bit by bit.</p>
<p>If we shift 3 one to the right we transform from <code class="docutils literal notranslate"><span class="pre">11</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, we can use the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> operator to do this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<p>We can shift it the other way too: <code class="docutils literal notranslate"><span class="pre">11</span></code> to <code class="docutils literal notranslate"><span class="pre">110</span></code> so we get from 3 to 6</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
</pre></div>
</div>
<p>We can also use logical operators</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">&amp;</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
</pre></div>
</div>
<p>They operate bit by bit so <code class="docutils literal notranslate"><span class="pre">11</span></code> and <code class="docutils literal notranslate"><span class="pre">01</span></code> ends at <code class="docutils literal notranslate"><span class="pre">01</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&amp;</span> <span class="mi">1</span>
<span class="mi">1</span>

</pre></div>
</div>
<p>The inputs to these operators must be integers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.4</span> <span class="o">&amp;</span> <span class="mf">4.5</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">&amp;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span> <span class="ow">and</span> <span class="s1">&#39;float&#39;</span>

</pre></div>
</div>
<p>And Xor</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">^</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>

</pre></div>
</div>
<p>and or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">|</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>

</pre></div>
</div>
</div>
<div class="section" id="not-and-negative-numbers-in-binary">
<h2><span class="section-number">18.4. </span>Not and Negative numbers in binary<a class="headerlink" href="#not-and-negative-numbers-in-binary" title="Permalink to this headline">¶</a></h2>
<p>We can also invert the bits, which flips all of bits.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="mi">3</span>
</pre></div>
</div>
<p>the output is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">4</span>
</pre></div>
</div>
<p>We started with 00000011 When we flip all of the bits, we get 11111100. To see how this translates to decimal, we then have to think about how negative numbers are calulated.</p>
<p>There are two common ways, but the one in practice here is called two’s complement.  The two’s complement is calculated by adding one to the one’s complement, so we will calculate that first.</p>
<p>One’s complement is to invert the bits, so in one’s complement <code class="docutils literal notranslate"><span class="pre">11111100</span></code> is -3.</p>
<p>If we add one to that, we get the two’s compliment, <code class="docutils literal notranslate"><span class="pre">11111101</span></code> so in two’s compliment, that is -3.</p>
<p>If we calculate the two’s compliment of 4:</p>
<p>in binary 4 is <code class="docutils literal notranslate"><span class="pre">00000100</span></code>, then we do the on’es complement, <code class="docutils literal notranslate"><span class="pre">11111011</span></code> and then add one, <code class="docutils literal notranslate"><span class="pre">11111100</span></code>, which is the what we got above by flipping the bits of 3.</p>
<p><strong>note</strong> remember the first bit is the sign. 1 is for negative numbers and 0 is for positive. We used 8bit above to save visual space, but if represented as 16, 32, or 64 bit integer it would be the same.</p>
<p>We can also check the minimum number of bits for a number</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">54</span><span class="p">)</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
</pre></div>
</div>
<p>We can also get the binary representation for an integer with the builtin <code class="docutils literal notranslate"><span class="pre">bin</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;0b11&#39;</span>
</pre></div>
</div>
<p>This case it write the sign before the letter b, instead of using two’s complement or ones complement.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;-0b101&#39;</span>
</pre></div>
</div>
<p>we can also write numbers in that format and get the integer back.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mb">0b11</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<p>and we can do the bitwise operations on binary numbers directly as well.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mb">0b111</span> <span class="o">&amp;</span> <span class="mb">0b0111</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mb">0b111</span> <span class="o">&amp;</span> <span class="mb">0b0100</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mb">0b111</span> <span class="o">&amp;</span> <span class="mb">0b0100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;0b100&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mb">0b1111</span> <span class="o">&amp;</span> <span class="mb">0b0100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;0b100&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mb">0b1111</span> <span class="o">^</span> <span class="mb">0b0100</span><span class="p">)</span>
<span class="s1">&#39;0b1011&#39;</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mb">0b1111</span> <span class="o">-</span> <span class="mb">0b0100</span><span class="p">)</span>
<span class="s1">&#39;0b1011&#39;</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-for-next-class">
<span id="class19prep"></span><h2><span class="section-number">18.5. </span>Prepare for next class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The text in () in these sections is an explanation of <em>why</em> that task is assigned</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<ol>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">bitwise.md</span></code> to your kwl and write the bitwise operations required for the following transformations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">-&gt;</span> <span class="mi">128</span>
<span class="mi">12493</span> <span class="o">-</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">12494</span>
<span class="mi">127</span> <span class="o">-&gt;</span> <span class="mi">15</span>
<span class="mi">7</span> <span class="o">-&gt;</span> <span class="mi">56</span>
<span class="mi">4</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p>For the following figure out the bitwise operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">45</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="mi">37</span> <span class="o">=</span> <span class="mi">37</span>
<span class="mi">45</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="mi">37</span> <span class="o">=</span> <span class="mi">45</span>
<span class="mi">3</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="mi">5</span> <span class="o">=</span> <span class="mi">7</span>
<span class="mi">6</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="mi">8</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">10</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="mi">5</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
</li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">readingbytes.md</span></code> and answer the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. if a file had the following binary contents, what would it display in the terminal? Describe how you can figure this out manually and check it using C or Python. &#39;01110011011110010111001101110100011001010110110101110011&#39;
1. What is the contents of the `sample.bn` if `cat sample.bn` is: ` ¢¶&quot;*`
</pre></div>
</div>
</li>
<li><p>Read about integer overflow and in <code class="docutils literal notranslate"><span class="pre">overflow.md</span></code> describe what it is, use an example assuming an 8 bit system.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="more-practice">
<span id="class19practice"></span><h2><span class="section-number">18.6. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<ol>
<li><p>(priority) Add to <code class="docutils literal notranslate"><span class="pre">overflow.md</span></code>  how integer overflow is handled in Python, C, Javascript, and one other language of your choice.</p></li>
<li><p>Add to <code class="docutils literal notranslate"><span class="pre">readingbytes.md</span></code> and exmaple of how machine code that was a 3 bit instruction followed by an 8 bit address might render.</p></li>
<li><p>Add a box to the notes for any class that includes historical context of something covered in class or a related topic. Use the tempalte below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{admonition} Historical Context
```
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="questions-after-class">
<h2><span class="section-number">18.7. </span>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="when-is-the-cutoff-for-getting-work-approved-for-the-class">
<h3><span class="section-number">18.7.1. </span>When is the cutoff for getting work approved for the class?<a class="headerlink" href="#when-is-the-cutoff-for-getting-work-approved-for-the-class" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Our assigned final exam time is: May 10</p>
<p>So, until then you can get feedback and revise.  At that time, my assessment of your work will be final, and I’ll evaluate your contract. You can also change you contract up until that point.</p>
</div>
</div>
<div class="section" id="will-the-fact-that-we-didnt-have-class-the-other-week-effect-the-amount-of-work-we-have-to-complete-for-our-contracts">
<h3><span class="section-number">18.7.2. </span>Will the fact that we didn’t have class the other week effect the amount of work we have to complete for our contracts?<a class="headerlink" href="#will-the-fact-that-we-didnt-have-class-the-other-week-effect-the-amount-of-work-we-have-to-complete-for-our-contracts" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>I will announce in class how many you can reduce the required number of more practice/deeper exploration you can do.</p>
</div>
<p>what are some programing implementations of this arithmetic</p>
</div>
<div class="section" id="is-there-a-low-level-interface-to-actually-make-using-bits-as-flags-useful-in-python">
<h3><span class="section-number">18.7.3. </span>Is there a low-level interface to actually make using bits as flags useful in python?<a class="headerlink" href="#is-there-a-low-level-interface-to-actually-make-using-bits-as-flags-useful-in-python" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>You could possibly</p>
</div>
</div>
<div class="section" id="whats-the-likelihood-of-me-using-bit-operations-in-high-level-languages">
<h3><span class="section-number">18.7.4. </span>Whats the likelihood of me using bit operations in high level languages?<a class="headerlink" href="#whats-the-likelihood-of-me-using-bit-operations-in-high-level-languages" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="when-would-we-use-those-binary-operation-like-in-a-job-research">
<h3><span class="section-number">18.7.5. </span>When would we use those binary operation (like in a job / research)?<a class="headerlink" href="#when-would-we-use-those-binary-operation-like-in-a-job-research" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>We may not use them directly very often, but they are important building blocks to understanding hardware and understanding these representations, how the hardware works, and these operators, help you understand edge cases.
Understanding these operations, provides the component knowledge to understand overflow and approximation issues, for example, that we will see more in the next class.</p>
</div>
</div>
<div class="section" id="when-using-the-bitwise-operators-the-etc-what-are-the-inputs">
<h3><span class="section-number">18.7.6. </span>When using the bitwise operators (the &amp;, |, etc.) what are the inputs?<a class="headerlink" href="#when-using-the-bitwise-operators-the-etc-what-are-the-inputs" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>In Python, bit level operators are defined only for integers, whether you pass them as integers or represented as binary.</p>
</div>
</div>
<div class="section" id="how-often-if-ever-do-you-find-yourself-working-in-a-python-shell-like-we-did-today">
<h3><span class="section-number">18.7.7. </span>how often (if ever) do you find yourself working in a python shell like we did today?<a class="headerlink" href="#how-often-if-ever-do-you-find-yourself-working-in-a-python-shell-like-we-did-today" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>I use the shell directly very limited, to do quick calculations or to plan things. Mostly if I need to try to remember something or do a quick one time operation, for example, i have a file that I want to transform.</p>
</div>
</div>
<div class="section" id="questions-to-be-answered-later">
<h3><span class="section-number">18.7.8. </span>Questions to be answered later<a class="headerlink" href="#questions-to-be-answered-later" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I have seen XOR gate used to solve certain programming problems efficiently, but I am curious about how to actually implement it</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2022-03-31.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">17. </span>What happens when I build code in C?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-04-07.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">19. </span>How do represent non integer numbers?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Professor Sarah M Brown<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>